POSTGRES_PASSWORD=pg_pass
POSTGRES_USER=sync-stream-user
POSTGRES_DB=sync-stream-db
DOCKER_IMAGE_BACKEND=sync-stream-backend
ADMIN_USER=admin
INITIAL_ADMIN_PASSWORD=sample_password
ADMIN_EMAIL=admin@gmail.com